# html-maven-plugin

./: README.md  pom.xml
example/: pom.xml
example/src/main/webapp/WEB-INF/: web.xml
plugin/: pom.xml
plugin/src/main/java/br/com/flsusp/html/: BuildMojo.java  DoNothingMessageBundler.java  FileUtils.java  LessProcessor.java  MessageBundler.java  TemplatingMessageBundler.java  WebApp.java
plugin/src/main/java/br/com/flsusp/html/parser/: ForEachNode.java  Html.java  NodeFilter.java
plugin/src/test/java/br/com/flsusp/html/: FileUtilsTest.java  WebAppFolderTest.java  WebAppTest.java
plugin/src/test/resources/lessprocessor/style/: dependency.less  style.less
plugin/src/test/resources/static/: index.html
plugin/src/test/resources/static/style/: style.less
