<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.flsusp.html</groupId>
	<artifactId>html-maven-plugin-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>plugin</module>
		<module>example</module>
	</modules>

	<build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                        <testSource>1.8</testSource>
                                        <testTarget>1.8</testTarget>
                                        <encoding>UTF-8</encoding>
                                        <compilerArguments>
                                                <Xmaxwarns>10000</Xmaxwarns>
                                                <Xlint:-deprecation />
                                        </compilerArguments>
                                </configuration>
                        </plugin>
		</plugins>
	</build>

</project>

